<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICE_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-NI-a4i">
                                <rect key="frame" x="20" y="45" width="374" height="733"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-0z-Pzc">
                                <rect key="frame" x="138.5" y="790" width="137" height="30"/>
                                <state key="normal" title="New Photo or Video"/>
                                <connections>
                                    <action selector="shootPictureOrVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeH-Nd-PsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-bl-MNV">
                                <rect key="frame" x="147" y="832" width="120" height="30"/>
                                <state key="normal" title="Pick From Library"/>
                                <connections>
                                    <action selector="selectExistingPictureOrVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBL-oa-6E8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BlI-NI-a4i" secondAttribute="trailing" constant="20" id="0ZE-WU-xGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGK-0z-Pzc" secondAttribute="trailing" constant="138.5" id="AyI-Qb-uZD"/>
                            <constraint firstItem="BlI-NI-a4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H1D-92-eOe"/>
                            <constraint firstItem="BlI-NI-a4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="MKH-eq-2hb"/>
                            <constraint firstItem="6WA-bl-MNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Qk6-dL-Ze5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6WA-bl-MNV" secondAttribute="bottom" id="SpV-la-pjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WA-bl-MNV" secondAttribute="trailing" constant="147" id="bEq-7F-Tet"/>
                            <constraint firstItem="oGK-0z-Pzc" firstAttribute="top" secondItem="BlI-NI-a4i" secondAttribute="bottom" constant="12" id="bFW-ek-o5n"/>
                            <constraint firstItem="6WA-bl-MNV" firstAttribute="top" secondItem="oGK-0z-Pzc" secondAttribute="bottom" constant="12" id="q7p-V2-qxo"/>
                            <constraint firstItem="oGK-0z-Pzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138.5" id="zEf-y5-fb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BlI-NI-a4i" id="34R-H3-5LD"/>
                        <outlet property="takePictureButton" destination="oGK-0z-Pzc" id="KkK-UJ-S5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
